*
  margin: 0
  padding: 0
.bxbb 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
.flex 
  display: flex
.block
  display: block
.jcc
  justify-content: center
.aic
  align-items: center
a 
  text-decoration: none
.relative
  position: relative
body 
  font-family: 'Lato', sans-serif
.container 
  width: 1140px
  margin: 0 auto
.logo 
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  align-items: center
  margin-right: 37px
  border-bottom: 1px solid transparent
  &:hover
    font-weight: 300
    color: #f16d7f
    border-bottom: 1px solid #f16d7f
  &__img
    margin-right: 13px
.browse 
  border-radius: 3px 0 0 3px
  border: 1px solid #e6e6e6
  background-color: #cdcdcc
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  width: 87px
  height: 38px
  padding-left: 15px
  padding-top: 8px
  color: #222222
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  cursor: pointer
  &:hover
    color: #222222
    box-shadow: -1px 0 2px
  &:hover .drop
    display: flex
  & i
    position: absolute
    padding-left: 8px
    top: 7px

.header
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  height: 100px
  &__flex
    justify-content: space-between
    align-items: center
    height: 100%
  &__left
    align-items: center
  &__text
    border: 1px solid #e6e6e6
    background-color: #ffffff
    width: 280px
    height: 36px
    padding-left: 15px
    color: #a4a4a4
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    margin-left: -1px
    &:hover
      box-shadow: -1px 0 2px
  &__right
    align-items: center
    &_drop_hover:hover .drop
      display: flex
      margin-left: -14px
  &__cart
    margin-right: 26px
    width: 31px
    height: 38px
    align-items: flex-end
    & img
      /*border-bottom: 1px solid transparent*/
      width: 32px
      height: 29px
      &:hover
        display: flex
        border-bottom: 1px solid #222222

.cart_product
  &_table
    border-collapse: collapse
  & a
    text-decoration: none
  &_column
    border-bottom: 1px solid #ededed
    padding: 16px 0
  &_img_product
    width: 72px
    height: 85px
  &_child_2
    &_a
      display: inline-block
      width: 130px
      padding-left: 15px
      &_h3
        color: #222222
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
      &_p
        color: #f16d7f
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        &_span
          font-size: 10px
  &_child_3
    width: 20px
    &_a
      color: #c0c0c0
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      &:hover
        color: #222222
  &_text_price
    justify-content: space-between
    &_h3
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      padding-top: 18px
      padding-bottom: 16px
  &_button
    width: 225px
    height: 50px
    border: 1px solid #eaeaea
    &_a
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      width: 100%
      height: 100%
      justify-content: center
      align-items: center
      box-shadow: none
      transition: color 1.5s, background 1.5s, box-shadow 1.1s, outline 1.5s
      &:hover
        color: #ffffff
        background-color: #4a4a4a
        outline: 1px solid #ffffff
        transition: color 1.5s, background 1.5s, box-shadow 1.1s, outline 1.5s
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
    &_checkout
      border: 1px solid #f16d7f
      background-color: #ffffff
      margin: 16px 0 11px
      &_a
        color: #f16d7f
        transition: color 1.5s, background 1.5s, border 1.5s
        &:hover
          color: #ffffff
          background-color: #f16d7f
          outline: 1px solid #ffffff
          transition: color 1.5s, background 1.5s, outline 1.5s

.search 
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  width: 36px
  height: 38px
  margin-left: -1px
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  cursor: pointer
  &:hover
    box-shadow: -1px 0 2px

.button 
  width: 130px
  height: 38px
  background-color: #f16d7f
  padding-top: 2px
  padding-left: 19px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0.38px
  position: relative
  border: 1px solid #f16d7f
  transition: color 1.5s, background 1.5s
  &:hover
    color: #f16d7f
    background-color: #ffffff
    transition: color 1.5s, background 1.5s
  & i
    position: absolute
    padding-left: 8px
    padding-top: 6px

.menu
  list-style-type: none
  justify-content: center
  &__list
    position: relative
    &:hover .drop
      display: flex
  &__link
    display: block
    padding: 20px
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border-bottom: 3px solid transparent
    transition: box-shadow 1.1s, border-bottom-color 1.1s
    &:hover
      color: #b2b2b2
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
      border-bottom: 3px solid #ef5b70
      transition: box-shadow 1.1s, border-bottom-color 1.1s
    &_active
      color: #b2b2b2
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
      border-bottom: 3px solid #ef5b70

.drop 
  border-radius: 5px
  background-color: #ffffff
  padding: 12px 20px
  position: absolute
  display: none
  border: 1px solid #ececec
  top: 49px
  left: -3px
  z-index: 1
  &_logo
    margin-top: -13px
  &_cart
    margin-top: -10px
    padding: 5px 17px 21px
  &__h3
    color: #232323
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-bottom: 1px solid #e8e8e8
    letter-spacing: 0.35px
    width: 235px
    padding-bottom: 8px
    padding-top: 8px
    margin-bottom: 8px
  &__link
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    &:hover
      color: #f16d7f
  &__list
    list-style-type: none
  &__flex
    margin-right: 30px
    &:last-of-type
      margin-right: 0
  &_img
    margin-top: 18px
    width: 255px
    height: 118px
    background-image: url(img/mega_menu_img.jpg)
    background-repeat: no-repeat
    &_text
      padding-top: 58px
      padding-left: 174px
      color: #ffffff
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.55px

.Breadcrumb
  height: 148px
  background-color: #f8f3f4
  &_filling
    justify-content: space-between
    align-items: center
    height: 100%
  &_list
    list-style-type: none
  &_text
    color: #f16d7f
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
  &_link
    text-decoration: none
    color: #636363
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &_active
      color: #f16d7f
    &:hover
      color: #f16d7f
      font-weight: 700

.slider 
  height: 613px
  background-color: #e8e8e8
  &__content
    height: 100%
    background-image: url(img/bacground_slider.jpg)
    background-position: 0 -51px
    display: flex
    align-items: center
  &__mini-text
    color: #222222
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    line-height: 34px
  &__big-text
    color: #222222
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 45px
    margin-bottom: 12px
  &__text
    border-left: 12px solid #f16d7f
    padding-left: 12px
  &__color
    color: #f16d7f
    letter-spacing: 1px

.category_promo
  padding-top: 98px
  &_banner
    width: 560px
    height: 823px
  .baner2
    width: 560px
    height: 823px
    margin-left: 20px
  &_badge
    background-color: #ffffff
    color: #222222
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    padding-left: 19px
    padding-top: 16px
    &__color
      color: #f16d7f
      font-size: 30px
      letter-spacing: 0.75px
      font-weight: 700
  &_common
    box-shadow: none
    transition: box-shadow 1s
    &:hover
      transition: box-shadow 1s
      box-shadow: 8px 14px 5px rgba(0, 0, 0, 0.16)
    &_2:hover
      transition: box-shadow 1s
      box-shadow: -8px 14px 5px rgba(0, 0, 0, 0.16)
    &_img_1, &_img_4
      width: 560px
      height: 542px
      margin-bottom: 20px
      position: relative
    &_img_1
      background-image: url(img/promo1.jpg)
    &_img_4
      background-image: url(img/promo4.jpg)
    &_img_2, &_img_3
      width: 560px
      height: 261px
      margin-bottom: 20px
      position: relative
    &_img_3
      background-image: url(img/promo3.jpg)
    &_img_2
      background-color: #dadad2
      &_position
        width: 411px
        height: 240px
        background-repeat: no-repeat
        background-image: url(img/promo2.jpg)
        position: absolute
        right: 0
        z-index: inherit

  .badge_1
    width: 175px
    height: 82px
    position: absolute
    top: 26px
  .badge_2
    width: 225px
    height: 82px
    position: absolute
    z-index: 1
    top: 26px
  .badge_3
    width: 162px
    height: 82px
    position: absolute
    top: 26px
  .badge_4
    width: 180px
    height: 82px
    position: absolute
    top: 26px

.product
  padding-top: 100px
  text-align: center
  &__list
    flex-flow: row wrap
    padding-top: 32px
    text-align: left
  &__h3
    color: #222222
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.75px
  &__p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
  &__common
    width: 261px
    height: 364px
    background-repeat: no-repeat
    line-height: 9px
    position: relative
    transition: box-shadow 1s, background-color 1s
    margin: 28px 12px 12px
    &:hover
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
      background-color: #ffffff
      transition: box-shadow 1s, background-color 1s
    &:hover &_hover
      cursor: pointer
      opacity: 100%
      transition: opacity 1s
    &_img
      justify-content: center
      align-items: center
      &_style
        width: 261px
        height: 279px
        align-items: center
        justify-content: center
    &_text
      color: #222222
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      margin: 19px 0 0 14px
    &_hover
      transition: opacity 1s
      opacity: 0
      display: flex
      background-repeat: no-repeat
      background-size: contain
      background-image: url(img/Background_product.png)
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
      top: 0
      left: 0
      justify-content: center
      &_a
        width: 100%
        height: 100%
    &_button
      width: 123px
      height: 39px
      position: absolute
      margin-top: 98px
      &_a
        box-shadow: none
        transition: box-shadow 1s
        border: 1px solid #ffffff
        width: 100%
        height: 100%
        color: #ffffff
        font-size: 13px
        font-weight: 400
        letter-spacing: 0
        text-transform: none
        justify-content: center
        align-items: center
        border-radius: 3px
        &:hover
          transition: box-shadow 1s
          box-shadow: 0 0 5px #fff
        &_man
          width: 57px
          height: 39px
          margin-top: 8px
          margin-right: 8px
      &_img
        padding-right: 8px
    &_color
      color: #f16d7f
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      line-height: 40px
  &_browse
    justify-content: center
    align-items: center
    margin-top: 46px
    width: 212px
    height: 48px
    background-color: #f16d7f
    color: #ffffff
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    transition: color 1.5s, background 1.5s, border 1.5s
    &:hover
      color: #f16d7f
      background-color: #ffffff
      outline: 1px solid #f16d7f
      transition: color 1.5s, background 1.5s, outline 1.5s

.feature
  height: 529px
  background-repeat: no-repeat
  background-color: #222224
  margin-top: 113px
  margin-bottom: 97px
  &__offer
    width: 767px
    height: 529px
    background-repeat: no-repeat
    background-image: url(img/sale_1.jpg)
    &_text
      width: 100%
      height: 100%
      background-image: url(img/sale_fons.png)
      padding-left: 39px
      padding-top: 146px
      transition: outline-color 1s
      outline: 1px solid transparent
      &:hover
        transition: outline-color 1s
        outline: 1px solid #f16d7f
      &_style
        color: #ffffff
        font-size: 54px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.5px
        text-decoration: none
        &_span
          color: #f16d7f
          letter-spacing: 1.5px
        &_p
          font-size: 32px
          letter-spacing: 0.9px
          color: #ffffff
          text-transform: uppercase
  &__list
    padding: 25px 0
    width: 373px
  &__ico
    margin-top: -85px
    padding-right: 33px
  &__text h3
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    padding-bottom: 17px
  &__text p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    line-height: 24px
  .delivery,
  .discounts,
  .Quality
    height: 33.3%
    width: 100%
    justify-content: center
    align-items: center


.man_product_all_pading 
  padding-top: 60px

.sidebar li 
  list-style-type: none
  & li a
    text-decoration: none

.sidebar_list 
  width: 243px
  padding-bottom: 18px
  & i
    margin-top: -4px
    padding-right: 6px
  &:hover .sidebar_sub_list_drop
    display: block
    position: relative
    z-index: 1

.sidebar_sub_list_drop
  display: none
  margin-left: 17px
  padding: 22px 0
.sidebar_link 
  align-items: center
  justify-content: space-between
  height: 37px
  padding-left: 11px
  border-left: 3px solid #ef5b70
  color: #ef5b70
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  border-bottom: 1px solid #ebebeb
  &:hover
    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.16)

.sidebar_sub_link 
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 33px
  &:hover
    color: #222222

.filter_top_box
  height: 100%
  width: 33.333%
  padding: 10px 2px
  & h3
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 25px
  &_line
    width: 263px
    border-radius: 3px
    border-top: 3px solid #f3f3f3
    border-bottom: 3px solid #f3f3f3
    margin-bottom: 21px
    &_red
      width: 118px
      outline: 3px solid #ef5b70
      margin-left: 31px
  &_price
    width: 263px
    justify-content: space-between
    & p
      color: #6f6e6e
      font-size: 14px
      font-weight: 400

.filter_top_submit 
  border: none
  background-color: #ffffff
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  &:hover
    color: #ef5b70
  &_line2
    margin-top: 10px

.filter_top_submit2 
  border-right: 2px solid #ebebeb
  border-left: 2px solid #ebebeb
  padding: 0 13px
  margin: 0 13px

.filter_checkbox
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  align-items: center
  & input
    margin-right: 9px
    margin-bottom: 7px
    margin-top: 7px
  &_pozition
    justify-content: space-between
    padding-right: 58px
  &_text
    align-items: center
    &:hover
      color: #ef5b70

.filter_name 
  border: 1px solid #ebebeb
  background-color: #ffffff
  width: 153px
  height: 30px
  margin-left: 9px
  margin-right: 10px
  & select
    width: 87px

.filter_data
  border: 1px solid #ebebeb
  background-color: #ffffff
  width: 119px
  height: 30px
  & select
    width: 63px

.man__product 
  width: 263px
  height: 364px
  background-color: #e9e9e9
  margin-left: 30px
  margin-bottom: 36px
  position: relative
  &_list_right
    padding-left: 18px
  &_list
    margin-right: -12px
    padding-left: 18px
    flex-flow: row wrap

  &_filter
    height: 50px
    background-color: #f3f3f3
    margin-bottom: 50px
    align-items: center
    & select,
    & input[type="submit"]
      height: 100%
      border: none
      background-color: #ffffff
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
    & input[type="submit"]:hover
      box-shadow: -2px 4px 1px rgba(0, 0, 0, 0.16)
    & select:hover
      box-shadow: 2px 4px 1px rgba(0, 0, 0, 0.16)
    & input[type="submit"]
      width: 66px
      border-right: 1px solid #ebebeb
    &_top
      height: 100px
      margin-bottom: 40px
      justify-content: space-between

.man_button_product_big
  color: #ffffff
  font-size: 13px
  font-weight: 700
  width: 123px
  height: 39px
  border-radius: 3px
  border: 1px solid #ffffff
  align-items: center
  justify-content: center
  &:hover
    box-shadow: 0 0 5px #fff

.product__common_button_man
  position: absolute
  top: 40px
  left: -1px

.man__pagination 
  margin-top: 40px
  margin-bottom: 110px
  height: 44px
  align-items: center
  justify-content: space-between
  &_number
    width: 261px
    height: 44px
    border-radius: 3px
    border: 1px solid #ebebeb
    background-color: #ffffff
    align-items: center
    justify-content: center
    & a
      text-decoration: none
      color: #c4c4c4
      font-size: 16px
      font-weight: bold
      margin: 0 2px
    & i
      color: #c4c4c4
      font-size: 16px
      font-weight: bold
      margin: 0 14px
    & a:hover,
    & i:hover
      color: #ef5b70
  &_bottom
    width: 150px
    height: 44px
    border-radius: 3px
    border: 1px solid #ef5b70
    background-color: #ffffff
  &_bottom a
    width: 100%
    height: 100%
    text-decoration: none
    color: #ef5b70
    font-size: 16px
    line-height: 26px
    font-weight: bold
    align-items: center
    justify-content: center
    transition: color 1.5s, background 1.5s
  &_bottom a:hover
    color: #ffffff
    background-color: #ef5b70
    transition: color 1.5s, background 1.5s

.man_feature_box
  margin: 0 auto
  width: 1600px
  height: 341px
  background-color: #222224
  &_text
    height: 100%
    text-align: center
    justify-content: space-around
    align-items: center
    & img
      padding-bottom: 30px
    & h3
      color: #fbfbfb
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.5px
      padding-bottom: 19px
    & p
      color: #fbfbfb
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.35px
      line-height: 23.95px

.single_image_slide
  margin: 0 auto
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  width: 1607px
  height: 777px
  align-items: center
  justify-content: space-between

.single_image_chevron 
  width: 47px
  height: 47px
  background-image: url(img/Rounded_Rectangle_6.png)
  color: #ffffff
  font-size: 24px
  font-weight: 400
  align-items: center
  justify-content: center
  transition: background 1.5s
  &:hover
    background-color: #f16d7f
    transition: background 1.5s

.product_description
  //height: 730px
  &_absolute
    width: 1140px
    height: 100%
    position: relative
    border: 1px solid #eaeaea
    background-color: #ffffff
    top: -86px
    text-align: center
    z-index: 1
    &_h4
      justify-content: center
      padding-top: 98px
      & h4
        color: #f16d7f
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        border-bottom: 1px solid #eaeaea
        position: absolute
        top: 73px
        &:hover
          border-bottom: 3px solid #ef5b70
    & h3
      color: #4d4d4d
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      padding: 18px 0 67px
    &_text
      width: 620px
      padding-left: 260px
      & p
        color: #5e5e5e
        font-size: 14px
        font-weight: 300
        padding-bottom: 28px
    &_details
      color: #b9b9b9
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 37px
      justify-content: center
      & span
        color: #2f2f2f
      &_p1
        padding-right: 44px
    &_price
      color: #ef5b70
      font-size: 24px
      font-weight: 700
      padding-right: 25px
      padding-bottom: 43px
    &_filter
      width: 642px
      border-top: 1px solid #eaeaea
      justify-content: space-around
      & h3
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        padding: 63px 0 16px
        text-align: start
      & select, & input[type="text"]
        width: 144px
        height: 35px
        color: #bcbcbc
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        padding-left: 15px
        transition: box-shadow 1.1s
        &:hover
          transition: box-shadow 1.1s
          box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
      & input[type="text"]::-webkit-input-placeholder
        color: #bcbcbc
        font-size: 13px
        font-weight: 400
        text-transform: uppercase

    &_form img
      padding-right: 15px
      color: #ef5b70
  &_button
    width: 537px
    height: 55px
    border: 1px solid #ef5b70
    margin-top: 28px
    margin-left: 50px
    margin-bottom: 114px
    & a
      width: 100%
      height: 100%
      color: #ef5b70
      font-size: 16px
      font-weight: 700
      transition: box-shadow 1.5s
      &:hover
        transition: box-shadow 1.5s
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25), 0 12px 14px rgba(0, 0, 0, 0.22)

.you_may
  height: 460px
  margin-bottom: 70px
  & h3
    text-align: center
    color: #4d4d4d
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
  &__sub__list
    height: 364px
    justify-content: space-between

.product_like 
  width: 261px
  height: 100%
  background-repeat: no-repeat
  line-height: 9px
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    background-color: #ffffff
  &_img
    width: 261px
    height: 280px
    background-color: #e9e9e9
    align-items: center
    justify-content: center
    margin-bottom: 19px
  &_text
    padding-left: 15px

.checkout
  margin-top: 61px
  margin-bottom: 93px
  &__list
    list-style-type: none
    border-top: 0.5px solid #e8e8e8
    //&:hover &_drop
    //  border: none
    &_label_selector
      display: none
      &:checked ~ * .checkout__list_drop_content
        height: 460px
        opacity: 1
        transition: height 2s, opacity 3s
    &_heading
      display: block
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      padding-top: 28px
      height: 74px
    &_drop
      display: flex
      padding-left: 35px
      border-bottom: 0.5px solid #e8e8e8
      &_button
        width: 180px
        height: 50px
        border: 1px solid #eaeaea
        background-color: #ffffff
        color: #4a4a4a
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        padding-top: 15px
        margin-top: 30px
        transition: box-shadow 1.1s
        cursor: pointer
        &:hover
          transition: box-shadow 1.1s
          box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
      &_button2
        padding-right: 10px
      &_content
        overflow: hidden
        width: 50%
        height: 0
        opacity: 1
        transition: height 2s, opacity 1s
        &_radio
          padding: 34px 0 34px
        &_label
          color: #222222
          font-size: 12px
          font-weight: 700
          text-transform: uppercase
          line-height: 28px
          cursor: pointer
        &_label input[type="radio"]
          margin-right: 14px
        &_paragraph
          color: #b3b2b2
          font-size: 13px
          font-weight: 400
          line-height: 20px
          padding-top: 15px
          &_red
            color: #ff0d0d
          &_bottom32
            padding-bottom: 32px
          &_bottom27
            padding-bottom: 27px
        &_label_2
          color: #222222
          font-size: 12px
          font-weight: 400
          line-height: 20px
          text-transform: uppercase
        & input[type="email"], input[type="password"]
          width: 390px
          height: 45px
          border: 1px solid #eaeaea
          background-color: #ffffff
          margin-bottom: 23px
          margin-top: 16px
          padding-left: 15px
          transition: box-shadow 1.1s
          &:hover
            transition: box-shadow 1.1s
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
        &_forgot
          text-decoration: none
          color: #222222
          font-size: 14px
          font-weight: 400
          line-height: 20px
        &_h4
          color: #222222
          font-size: 13px
          font-weight: 400
          text-transform: uppercase
.shopping
  padding-top: 70px
  padding-bottom: 79px
  &__empty
    text-align: center
    margin: 40px 10px 100px
  &__table
    border-collapse: collapse
    margin-bottom: 44px
  &__column
    width: 150px
    text-align: center
    color: #656565
    font-size: 13px
    font-weight: 400
    line-height: 20px
    height: 162px
    border-bottom: 1px solid #eaeaea
    border-top: 1px solid #eaeaea
    &_shipping
      text-transform: uppercase
    & i:hover
      color: black
      cursor: pointer
    &_img
      width: 100px
      & a
        width: 115px
        height: 115px
        display: inline-block
      & img
        width: 100px
        height: 115px
    &_description
      width: 325px
      text-align: start
      &_h3
        color: #222222
        font-size: 13px
        font-weight: 500
        text-transform: uppercase
      &_p
        color: #575757
        font-size: 13px
        font-weight: 400
        line-height: 20px
        &_span
          color: #6f6e6e
          font-weight: 300
    &_action
      width: 100px
      & a
        text-decoration: none
        color: #656565
    &_head
      height: 50px
      color: #222222
      font-size: 13px
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
      letter-spacing: -0.2px
      border: none
      &_col_2
        width: 460px
  &_button
    width: 235px
    height: 50px
    border: 1px solid #eaeaea
    text-align: center
    padding-top: 16px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    box-shadow: none
    transition: box-shadow 1.1s
    &:hover
      transition: box-shadow 1.1s
      box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
    &_position
      justify-content: space-between
      padding-bottom: 63px
  &_adress
    width: 390px
    &_h3
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 22px
    & select, &_input
      width: 355px
      height: 45px
      border: 1px solid #eaeaea
      color: #b1b1b1
      font-size: 13px
      font-weight: 300
      padding-left: 17px
      margin-bottom: 20px
      box-shadow: none
      transition: box-shadow 1.1s
      &::-webkit-input-placeholder
        color: #b1b1b1
        font-size: 13px
        font-weight: 300
      &:hover
        transition: box-shadow 1.1s
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
    &_button
      width: 100px
      height: 35px
      border: 1px solid #eaeaea
      box-shadow: none
      transition: box-shadow 1.1s
      &:hover
        transition: box-shadow 1.1s
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
      & a
        text-decoration: none
        width: 100%
        height: 100%
        color: #4a4a4a
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        justify-content: center
        align-items: center
  &_discount
    width: 390px
    &_h3
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 26px
    &_p
      color: #000000
      font-size: 14px
      font-weight: 300
      padding-bottom: 22px
    &_button
      width: 118px
      height: 35px
      border: 1px solid #eaeaea
      box-shadow: none
      transition: box-shadow 1.1s
      &:hover
        transition: box-shadow 1.1s
        box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
      & a
        text-decoration: none
        width: 100%
        height: 100%
        color: #4a4a4a
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        justify-content: center
        align-items: center
  &_proceed
    width: 360px
    height: 214px
    background-color: #f5f3f3
    padding-left: 44px
    &_text
      width: 275px
      height: 104px
      border-bottom: 1px solid #e2e2e2
      text-align: end
      padding-top: 40px
      margin-bottom: 17px
    &_p
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      padding-bottom: 14px
    &_h3
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      &_span
        color: #f16d7f
    &_button
      width: 273px
      height: 50px
      background-color: #f16d7f
      & a
        width: 100%
        height: 100%
        text-decoration: none
        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        justify-content: center
        align-items: center
        transition: color 1.5s, background 1.5s
        &:hover
          color: #f16d7f
          background-color: #ffffff
          outline: 1px solid #f16d7f
          transition: color 1.5s, background 1.5s, outline 1.5s

.subscribe
  height: 438px
  background-color: #f7f7f8
  margin-bottom: 123px
  &_img
    width: 1618px
    height: 100%
    margin: 0 auto
    background-repeat: no-repeat
    background-image: url(img/Rectangle_9_copy.png), url(img/Subscribe_copy.jpg)
  &_bgi
    height: 100%
    justify-content: space-between
    padding-top: 111px
  &__text_1
    color: #222224
    font-size: 16px
    font-style: italic
    letter-spacing: 0.4px
    line-height: 26px
  &__part_1
    padding-left: 28px
  .dhaka
    padding-top: 19px
    color: #222224
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.3px
    line-height: 14px
    & span
      color: #f16d7f
      font-size: 16px
      font-weight: 700
      letter-spacing: 0.4px
  &__text_2
    text-align: center
    color: #222224
    text-transform: uppercase
    & h3
      line-height: 48px
      font-size: 24px
      letter-spacing: 0.6px
      font-weight: 400
    & p
      line-height: 24px
      font-size: 14px
      letter-spacing: 0.35px
      padding-bottom: 35px
  &__submit
    border-radius: 23px 0 0 23px
    width: 282px
    height: 46px
    background-color: #e1e1e1
    border: 1px solid #e6e6e6
    opacity: 0.67
    color: #222224
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    margin-left: -1px
    padding-left: 28px
    box-shadow: none
    transition: box-shadow 1.1s
    &:hover
      transition: box-shadow 1.1s
      box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.25), 0 6px 4px rgba(0, 0, 0, 0.22)
  &__button
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    width: 104px
    height: 46px
    border: 1px solid #e6e6e6
    margin-left: -1px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    transition: color 1.5s, background 1.5s, border 1.5s
    cursor: pointer
    &:hover
      color: #f16d7f
      background-color: #ffffff
      border: 1px solid #f16d7f
      transition: color 1.5s, background 1.5s, border 1.5s

.footer 
  height: 349px
  justify-content: space-around
  &_text
    width: 428px
    height: 260px
    & p
      color: #898989
      font-size: 14px
      font-weight: 300
      letter-spacing: 0.35px
      line-height: 22px
      padding-top: 41px
  &_head
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    line-height: 26px
    padding-bottom: 40px
    padding-top: 12px
  & li
    list-style-type: none
    & a
      display: block
      text-decoration: none
      color: #898989
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.4px
      line-height: 40px
      &:hover
        color: #222224
  &_reserved
    height: 79px
    background-color: #e6e6e6

.reserved_content
  height: 100%
  justify-content: space-between
  align-items: center

.reserved_messeng a
  width: 32px
  height: 32px
  text-decoration: none
  margin-left: 8px
  background-color: #ffffff
  justify-content: center
  align-items: center
  color: #b2b2b2
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  position: relative
  transition: color 1.5s, background 1.5s
  &:hover
    background-color: #f16d7f
    color: #f7f7f8
    transition: color 1.5s, background 1.5s
  &:focus
    background-color: #d6d6d6
    color: #b2b2b2

.reserved_text
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px

